[gd_scene load_steps=7 format=3 uid="uid://cchobkkojldml"]

[ext_resource type="PackedScene" uid="uid://djqg1k7ty7uvw" path="res://entities/player.tscn" id="1_5uh38"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_5y3rf"]
[ext_resource type="PackedScene" uid="uid://beuhqlvjmj008" path="res://entities/rootMonster.tscn" id="2_42qir"]
[ext_resource type="Texture2D" uid="uid://bolej8haq47pg" path="res://art/bg/background.png" id="3_303bj"]
[ext_resource type="PackedScene" uid="uid://46hjkofgbi81" path="res://components/hud.tscn" id="4_meq47"]
[ext_resource type="PackedScene" uid="uid://nbchdhc66slr" path="res://entities/wendigo.tscn" id="6_ppfnh"]

[node name="Main" type="Node"]
script = ExtResource("1_5y3rf")
MobScene = ExtResource("2_42qir")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="GrassBg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_303bj")
expand_mode = 2

[node name="Player" parent="." instance=ExtResource("1_5uh38")]
Speed = 100

[node name="Wendigo" parent="." instance=ExtResource("6_ppfnh")]
position = Vector2(592, 192)

[node name="MonsterTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(200, 200)

[node name="HUD" parent="." instance=ExtResource("4_meq47")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MonsterTimer" to="." method="OnMonsterTimerTimeout"]
