[gd_scene format=3 uid="uid://djqg1k7ty7uvw"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 291.0
offset_right = 616.0
offset_bottom = 314.0
text = "Hola mundo"
