[gd_scene load_steps=16 format=3 uid="uid://djqg1k7ty7uvw"]

[ext_resource type="Script" path="res://mobs/player/Player.cs" id="1_h18vl"]
[ext_resource type="Texture2D" uid="uid://cdwpfhpp4o5ff" path="res://art/mobs/player/character-walk.png" id="2_wf8sp"]
[ext_resource type="Texture2D" uid="uid://yykuedlq02mq" path="res://art/mobs/player/character-walk-2.png" id="3_uq724"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxgk"]
atlas = ExtResource("2_wf8sp")
region = Rect2(14, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsy25"]
atlas = ExtResource("2_wf8sp")
region = Rect2(78, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2g6r"]
atlas = ExtResource("2_wf8sp")
region = Rect2(142, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jl2"]
atlas = ExtResource("2_wf8sp")
region = Rect2(206, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwh81"]
atlas = ExtResource("3_uq724")
region = Rect2(14, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3goba"]
atlas = ExtResource("3_uq724")
region = Rect2(78, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d375c"]
atlas = ExtResource("3_uq724")
region = Rect2(142, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60iq"]
atlas = ExtResource("3_uq724")
region = Rect2(206, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypd52"]
atlas = ExtResource("3_uq724")
region = Rect2(270, 3, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc8o"]
atlas = ExtResource("3_uq724")
region = Rect2(334, 3, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ok25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2g6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jl2")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3goba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d375c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypd52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc8o")
}],
"loop": true,
"name": &"walk_2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ws8"]
size = Vector2(32, 50)

[node name="Player" type="Area2D"]
script = ExtResource("1_h18vl")
Speed = 125
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3ok25")
animation = &"walk_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_52ws8")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
