[gd_scene load_steps=6 format=3 uid="uid://cbqixbup4pb5t"]

[ext_resource type="Script" path="res://scripts/Lantern.cs" id="1_0erlf"]
[ext_resource type="Texture2D" uid="uid://e00hchuiif7g" path="res://art/props/flashlight-beam.png" id="2_cu18p"]

[sub_resource type="Gradient" id="Gradient_omkrh"]
offsets = PackedFloat32Array(0.25974, 0.649351, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0.345455, 0.345455, 0.345455, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_40tgn"]
gradient = SubResource("Gradient_omkrh")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_u80oi"]
points = PackedVector2Array(0, 0)

[node name="Lantern" type="Node2D"]
script = ExtResource("1_0erlf")

[node name="SpotLight" type="PointLight2D" parent="."]
rotation = -1.5708
scale = Vector2(3, 4)
texture = ExtResource("2_cu18p")
offset = Vector2(0, 64)

[node name="AreaLight" type="PointLight2D" parent="."]
scale = Vector2(3.33, 3.33)
texture = SubResource("GradientTexture2D_40tgn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConvexPolygonShape2D_u80oi")
